{
  "name": "plantkeeper",
  "version": "0.1.0",
  "description": "Plant Keeper",
  "type": "module",
  "main": ".dist/index.js",
  "module": ".dist/index.js",
  "scripts": {
    "build": "nuxt build",
    "db-backup": "tsx server/scripts/db_backup.ts",
    "db-deploy": "tsx server/scripts/db_reset.ts",
    "db-migrate": "tsx server/scripts/migrate.ts up",
    "db-migrate:down": "tsx server/scripts/migrate.ts down",
    "db-migrate:sessions": "tsx server/scripts/add_sessions_table.ts",
    "deploy": "tsx server/scripts/deploy_production.ts",
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=\"--no-deprecation\" NODE_TLS_REJECT_UNAUTHORIZED=0 nuxi dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "cross-env NODE_ENV=test vitest",
    "test:ui": "cross-env NODE_ENV=test vitest --ui",
    "test:coverage": "cross-env NODE_ENV=test vitest --coverage",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "@nuxtjs/color-mode": "4.0.0",
    "axios": "1.10.0",
    "bcryptjs": "3.0.2",
    "better-sqlite3": "12.0.0",
    "chart.js": "4.5.0",
    "dotenv": "17.2.3",
    "exsolve": "1.0.8",
    "file-uri-to-path": "2.0.0",
    "nuxt": "3.17.5",
    "sharp": "0.34.3",
    "vue": "3.5.16",
    "vue-router": "4.5.1",
    "vuetify": "3.8.10",
    "vuetify-nuxt-module": "0.19.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.5.0",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/test-utils": "3.19.2",
    "@nuxtjs/vuetify": "1.12.3",
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.7.0",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@typescript-eslint/parser": "8.35.1",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "@vue/test-utils": "2.4.6",
    "cross-env": "^7.0.3",
    "esbuild-register": "3.6.0",
    "eslint": "9.29.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-nuxt": "4.0.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-vue": "9.29.1",
    "happy-dom": "18.0.1",
    "prettier": "3.3.3",
    "tsx": "4.20.3",
    "typescript": "5.3.3",
    "vitest": "3.2.4",
    "vue-tsc": "2.2.12"
  }
}
